{
  "name":"解剖学クイズ 519 図入り・英語／ラテン語版",
  "short_name":"解剖学クイズ",
  "description":"全身解剖学519問を、大分類・小分類、英語名・ラテン語名、元資料の対応図、間隔反復で学習するアプリ",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#eef2f6",
  "theme_color":"#13233a",
  "lang":"ja"
}
